<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>HSV-2 distribution in Africa, C.&nbsp;Houldcroft (2016)</title>
    <meta.admin='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/leaflet.awesome-markers.css">
    <script src="js/leaflet.awesome-markers.js"></script>
    <script src="js/leaflet-active-layers.min.js"></script>
    <script src="js/leaflet.select-layers.min.js"></script>
    <style>
      body { margin:0; padding:0; background-color: #D1D1D1; }
      #map { position:absolute; top:5%; height: 95%; width:100%; }
      h3   { font-family: Verdana; font-size: 2vh; color: black; text-align: center; }
      div.nomenclature { font-style: italic; }
      div.github { position: absolute; top: 0; right: 0; border: 0; }
      div.license { position: absolute; top: 97%; right: 0;  border: 0; font-family: Verdana; font-size: 1.2vh; margin: 0.5vh;}
      .map-legend ul {
        list-style: none;
        padding-left: 0;
      }
      .map-legend .swatch {
        width:20px;
        height:20px;
        float:left;
        margin-right:5px;
      }
      .leaflet-popup-close-button {
        display: none;
      }
      .leaflet-popup-content-wrapper {
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <!--<div class="github"><a href="https://github.com/wadhamite/hsv-mapping"><img style="height: 5vh" src="assets/github.png" alt="Fork me on GitHub" data-canonical-src="assets/github.png"></a></div>-->
    <h3>HSV-2 distribution in Africa, C.&nbsp;Houldcroft (2017)</h3>
    <div id='map'></div>
    <script src='africa.json'></script>
    <script src='africa-rainforest.json'></script>
    <script src='species.json'></script>
    <script src='rainforest.geojson'></script>
    <script src='lgm.json'></script>
    <script src='js/africa_leaflet.js'></script>
  </body>
</html>
